{
  "name": "polo_client_ts",
  "version": "0.0.3",
  "description": "PoloClient written in TypeScript",
  "main": "polo_client.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "demo": "deno run --allow-net ./example/polo_client_example.ts"
  },
  "keywords": [],
  "author": "Ayush Chothe",
  "license": "ISC"
}
